# ─── ContentX Docker Environment ───────────────────
# Copy this to .env and fill in the values before running docker-compose up

# Database password (REQUIRED)
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD_HERE

# Database credentials
POSTGRES_USER=contentx
POSTGRES_DB=contentx

# JWT secret (REQUIRED - generate with: openssl rand -base64 32)
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32

# Admin password (REQUIRED - used on first run only)
ADMIN_PASSWORD=CHANGE_ME_STRONG_ADMIN_PASSWORD

# Server base URL
SERVER_BASE_URL=http://localhost

# Redis password (optional, leave empty to disable)
REDIS_PASSWORD=

# CORS origins (comma separated)
CORS_ALLOWED_ORIGINS=http://localhost
